<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0042)http://odyniec.net/projects/imgareaselect/ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



            <script type="text/javascript" src="./imgAreaSelect - image selection_cropping jQuery plugin - odyniec.net_files/prettify.js.download"></script>

    </head>

    <body onload="prettyPrint();" cz-shortcut-listen="true">



        <div id="content" class="container">
            <script type="text/javascript" src="./imgAreaSelect - image selection_cropping jQuery plugin - odyniec.net_files/jquery-1.6.1.min.js.download"></script>
            <script type="text/javascript" src="./imgAreaSelect - image selection_cropping jQuery plugin - odyniec.net_files/jquery.imgareaselect.pack.js.download"></script>
            <script type="text/javascript">
        function preview(img, selection) {
            if (!selection.width || !selection.height)
                return;

            var scaleX = 100 / selection.width;
            var scaleY = 100 / selection.height;

            $('#preview img').css({
                width: Math.round(scaleX * 300),
                height: Math.round(scaleY * 300),
                marginLeft: -Math.round(scaleX * selection.x1),
                marginTop: -Math.round(scaleY * selection.y1)
            });

            $('#x1').val(selection.x1);
            $('#y1').val(selection.y1);
            $('#x2').val(selection.x2);
            $('#y2').val(selection.y2);
            $('#w').val(selection.width);
            $('#h').val(selection.height);
        }

        $(function () {
            $('#photo').imgAreaSelect({aspectRatio: '1:1', handles: true,
                fadeSpeed: 200, onSelectChange: preview});
        });
            </script>



            <h2>Live Example</h2>

            <div class="container demo">
                <div style="float: left; width: 50%;">
                    <p class="instructions">
                        Click and drag on the image to select an area. 
                    </p>

                    <div class="frame" style="margin: 0 0.3em; width: 300px; height: 300px;">
                        <img id="photo" src="./imgAreaSelect - image selection_cropping jQuery plugin - odyniec.net_files/flower2.jpg">
                    </div>
                </div>

                <div style="float: left; width: 50%;">
                    <p style="font-size: 110%; font-weight: bold; padding-left: 0.1em;">
                        Selection Preview
                    </p>

                    <div class="frame" style="margin: 0 1em; width: 100px; height: 100px;">
                        <div id="preview" style="width: 100px; height: 100px; overflow: hidden;">
                            <img src="./imgAreaSelect - image selection_cropping jQuery plugin - odyniec.net_files/flower2.jpg" style="width: 303px; height: 303px; margin-left: -100px; margin-top: -51px;">
                        </div>
                    </div>

                    <table style="margin-top: 1em;">
                        <thead>
                            <tr>
                                <th colspan="2" style="font-size: 110%; font-weight: bold; text-align: left; padding-left: 0.1em;">
                                    Coordinates
                                </th>
                                <th colspan="2" style="font-size: 110%; font-weight: bold; text-align: left; padding-left: 0.1em;">
                                    Dimensions
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="width: 10%;"><b>X<sub>1</sub>:</b></td>
                                <td style="width: 30%;"><input type="text" id="x1" value="-"></td>
                                <td style="width: 20%;"><b>Width:</b></td>
                                <td><input type="text" value="-" id="w"></td>
                            </tr>
                            <tr>
                                <td><b>Y<sub>1</sub>:</b></td>
                                <td><input type="text" id="y1" value="-"></td>
                                <td><b>Height:</b></td>
                                <td><input type="text" id="h" value="-"></td>
                            </tr>
                            <tr>
                                <td><b>X<sub>2</sub>:</b></td>
                                <td><input type="text" id="x2" value="-"></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><b>Y<sub>2</sub>:</b></td>
                                <td><input type="text" id="y2" value="-"></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

    </body></html>