html,
body {
    height: 100%;
}

body {
    background: #000;
    font-family: Arial, sans-serif;
    font-size: 0.92em;
    margin: 0;
}

.container:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}

div#root {
    background: #fff;
    margin: 0;
}

/* ======== *
 *  Header  *
 * ======== */

div#header {
    background: #f38412;
}

div#header h1 {
    background: -moz-linear-gradient(top,
        #f38412 0px, #e1770a 20px, #d06e09 20px, #e5790a 43px, #f38412 54px);
    background: -moz-linear-gradient(top,
        #f38412 0%, #e1770a 38%, #d06e09 38%, #e5790a 83%, #f38412 100%);
    background: -webkit-gradient(linear, 0 0, 0 100%,
        color-stop(0%, #f38412), color-stop(25%, #e1770a), color-stop(25%, #d06e09),
        color-stop(53%, #e5790a), color-stop(66%, #f38412));
    background: -webkit-gradient(linear, 0 0, 0 100%,
        color-stop(0%, #f38412), color-stop(38%, #e1770a), color-stop(38%, #d06e09),
        color-stop(83%, #e5790a), color-stop(100%, #f38412));
    height: 42px;
    letter-spacing: 0.2em;
    margin: 0 auto;
    overflow: hidden;
    padding: 7px 0 3px 0;
    width: 100%;
}

div#header h1 a {
    background: url(/images/logo.png) no-repeat top left;
}

div#header h1 a,
div#header h1 a:visited {
    color: #fff;
    display: block;
    height: 42px;
    line-height: 42px;
    margin: auto;
    overflow: hidden;
    padding-left: 250px;
    text-align: center;
    text-decoration: none;
    width: 0px;
}

div#header a img {
    border: none;
}

/* ===================== *
 *  Header / Navigation  *
 * ===================== */

div#nav {
    padding-top: 3px;
    background: #000;
    background-image: -moz-linear-gradient(top,
        #3d3d3d 0%, #6d6d6d 5%, #3d3d3d 10%, #000 100%);
    background-image: -webkit-gradient(linear, 0 0, 0 100%,
        color-stop(0%, #3d3d3d), color-stop(5%, #6d6d6d), color-stop(10%, #3d3d3d),
        color-stop(100%, #000));
}

div#nav ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    text-align: center;
    overflow: visible;
}

div#nav ul li {
    border-radius: 6px 6px 0 0;
    -moz-border-radius: 6px 6px 0 0;
    color: #fff;
    display: inline-block;
    margin: auto .2em;
    overflow: visible;
    text-transform: lowercase;
}

div#nav ul li a, div#nav ul li span {
    color: #fff;
    display: inline-block;
    font-weight: bold;
    overflow: visible;
    padding: .3em .8em;
    text-decoration: none;
}

div#nav ul li:hover {
    background: #bbb;
    background: -ms-linear-gradient(top, #777 0, #bbb 60%);
    background: -moz-linear-gradient(top, #777 0, #bbb 60%);
    background: -o-linear-gradient(top, #777 0, #bbb 60%);
    background: -webkit-gradient(linear, 0 0, 0 60%, from(#777), to(#bbb));
}

div#nav ul li a:hover {
    color: #000;
}

div#nav ul li.active, div#nav ul li.active:hover {
    background: #fff;
    background: -ms-linear-gradient(top, #bbb 0, #fff 60%);
    background: -moz-linear-gradient(top, #bbb 0, #fff 60%);
    background: -o-linear-gradient(top, #bbb 0, #fff 60%);
    background: -webkit-gradient(linear, 0 0, 0 60%, from(#bbb), to(#fff));
}

div#nav ul li.active a, div#nav ul li.active a:hover {
    color: #000;
}

/* ========= *
 *  Content  *
 * ========= */

div#content {
    margin: auto;
    margin-bottom: 0;
    padding: 1em 5px 1.8em 5px;
    width: 960px;
}

div#content h1 {
    margin-top: 0;
}

/* ======== *
 *  Footer  *
 * ======== */

div#footer {
    background: #000;
    background-image: -ms-linear-gradient(top,
        #3d3d3d 0%, #6d6d6d 2%, #2d2d2d 4%, #000 100%);
    background-image: -moz-linear-gradient(top,
        #3d3d3d 0%, #6d6d6d 2%, #2d2d2d 4%, #000 100%);
    background-image: -o-linear-gradient(top,
        #3d3d3d 0%, #6d6d6d 2%, #2d2d2d 4%, #000 100%);
    background-image: -webkit-gradient(linear, 0 0, 0 100%,
        color-stop(0%, #3d3d3d), color-stop(2%, #6d6d6d), color-stop(4%, #2d2d2d),
        color-stop(100%, #000));
    border-top: solid 1px #222;
    padding: 0.2em 0 0.6em 0;
}

div#footer p.copyright {
    color: #eee;
    font-size: 85%;
    letter-spacing: 0.16em;
    margin: 0.4em 0;
    padding: 0;
    text-align: center;
}

div#footer p.information {
    color: #888;
    font-size: 70%;
    letter-spacing: 0.08em;
    margin: 0.4em 0;
    padding: 0;
    text-align: center;
}

div#footer p.information a {
    color: #888;
    font-weight: bold;
}

/* ================ *
 *  General styles  *
 * ================ */

a {
    color: #0645ad;
}

a:visited {
    color: #0b0080;
}

a img {
    border: none;
}

code, p.code {
    font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier,
        monospace;
    font-size: 1em;
}

p.code {
    background: #eee;
    border: solid 1px #bbb;
    border-right: solid 2px #999;
    border-bottom: solid 2px #999;
    color: #222;
    margin: 0.5em auto;
    overflow: auto;
    padding: 0.6em 1em;
    white-space: pre;
    width: auto;
}

p.code em {
    color: #369;
    font-style: normal;
    font-weight: bold;
}

pre.prettyprint {
    background-color: #eee;
    border: solid 1px #ddd;
    border: none;
    box-shadow: 1px 1px 3px #aaa;
    font-size: 10pt;
    margin: 0;
    overflow: auto;
    padding: 0.2em;
}

pre.prettyprint em {
    background-color: #ffb;
    font-style: normal;
}

a.button, a.button:visited {
    background: #1d64b5;
    border-color: #3d84d5 #004495 #004495 #3d84d5;
    border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    border-style: solid;
    border-width: 2px;
    color: #eee;
    display: inline-block;
    font-size: 110%;
    font-weight: bold;
    height: 2em;
    line-height: 2em;
    padding: 0 1em;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
}

a.button:hover {
    background: #2d74c5;
    border-color: #4d94e5 #0d54a5 #0d54a5 #4d94e5;
    border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    border-style: solid;
    border-width: 2px;
    color: #fff;
}

a.button img {
    vertical-align: middle;
    border: none;
}
